spring.application.name=simple-crm
spring.profiles.active=dev


# Enable the H2 console (UI)
spring.h2.console.enabled=true
# Path to the console
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:simple-crm
